<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>927</width>
    <height>742</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(229, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="2">
     <widget class="QWidget" name="main_menu" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QWidget" name="header_widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="menu">
            <property name="styleSheet">
             <string notr="true">border:none;
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/image/menu.png</normaloff>:/image/menu.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>196</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="lineEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_23">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/image/search.png</normaloff>:/image/search.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>196</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_26">
            <property name="styleSheet">
             <string notr="true">border:none;
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/image/image.png</normaloff>:/image/image.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <widget class="QWidget" name="sanPham_page">
          <widget class="QGroupBox" name="groupBox">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>631</width>
             <height>201</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="title">
            <string>Thông tin sản phẩm</string>
           </property>
           <widget class="QLabel" name="label_14">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>140</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Số lượng :</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_15">
            <property name="geometry">
             <rect>
              <x>350</x>
              <y>90</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Giá bán : </string>
            </property>
           </widget>
           <widget class="QLabel" name="label_16">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>40</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Mã sản phẩm :</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_17">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>90</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Tên sản phẩm :</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_18">
            <property name="geometry">
             <rect>
              <x>350</x>
              <y>40</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Giá nhập :</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_19">
            <property name="geometry">
             <rect>
              <x>350</x>
              <y>140</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Mô tả : </string>
            </property>
           </widget>
           <widget class="QLineEdit" name="masp">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>40</y>
              <width>151</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="tensp">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>90</y>
              <width>151</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="soLuong">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>140</y>
              <width>151</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="giaNhap">
            <property name="geometry">
             <rect>
              <x>440</x>
              <y>40</y>
              <width>151</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="giaBan">
            <property name="geometry">
             <rect>
              <x>440</x>
              <y>90</y>
              <width>151</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="moTa">
            <property name="geometry">
             <rect>
              <x>440</x>
              <y>140</y>
              <width>171</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </widget>
          <widget class="QPushButton" name="btn_themsp">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>250</y>
             <width>71</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 255, 0);</string>
           </property>
           <property name="text">
            <string>Thêm </string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_suasp">
           <property name="geometry">
            <rect>
             <x>480</x>
             <y>250</y>
             <width>71</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 0);</string>
           </property>
           <property name="text">
            <string>Sửa</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_xoasp">
           <property name="geometry">
            <rect>
             <x>580</x>
             <y>250</y>
             <width>71</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 0, 0);</string>
           </property>
           <property name="text">
            <string>Xóa</string>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>310</y>
             <width>631</width>
             <height>291</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="title">
            <string>Danh sách sản phẩm</string>
           </property>
           <widget class="QTableWidget" name="tbl_sanPham">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>591</width>
              <height>241</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </widget>
          <widget class="QPushButton" name="btn_timKiemsp">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>250</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(203, 203, 203);</string>
           </property>
           <property name="text">
            <string>Tìm kiếm</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="timKiemsp">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>250</y>
             <width>181</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(202, 202, 202);
background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Nhập tên sản phẩm</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="nhanVien_page">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>641</width>
             <height>221</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="title">
            <string>Thông tin nhân viên</string>
           </property>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>40</y>
              <width>111</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Mã nhân viên :</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_5">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>80</y>
              <width>111</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Tên nhân viên :</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_9">
            <property name="geometry">
             <rect>
              <x>360</x>
              <y>30</y>
              <width>111</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Giới tính :</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_10">
            <property name="geometry">
             <rect>
              <x>360</x>
              <y>130</y>
              <width>111</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Số điện thoại :</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_11">
            <property name="geometry">
             <rect>
              <x>360</x>
              <y>80</y>
              <width>111</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Chức vụ :</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="manv">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>30</y>
              <width>141</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="tennv">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>80</y>
              <width>141</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QComboBox" name="gender">
            <property name="geometry">
             <rect>
              <x>480</x>
              <y>30</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <item>
             <property name="text">
              <string>Nam</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Nữ</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Khác</string>
             </property>
            </item>
           </widget>
           <widget class="QLineEdit" name="sdt_nhanVien">
            <property name="geometry">
             <rect>
              <x>480</x>
              <y>130</y>
              <width>141</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QComboBox" name="chucVu">
            <property name="geometry">
             <rect>
              <x>480</x>
              <y>80</y>
              <width>91</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <item>
             <property name="text">
              <string>Quản lý</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Nhân viên</string>
             </property>
            </item>
           </widget>
           <widget class="QLineEdit" name="username">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>130</y>
              <width>141</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_31">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>130</y>
              <width>111</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Tên đăng nhập</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="password">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>180</y>
              <width>141</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="label_32">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>180</y>
              <width>111</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Mật khẩu</string>
            </property>
           </widget>
          </widget>
          <widget class="QPushButton" name="btn_themnv">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>260</y>
             <width>81</width>
             <height>28</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 255, 0);</string>
           </property>
           <property name="text">
            <string>Thêm</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_suanv">
           <property name="geometry">
            <rect>
             <x>460</x>
             <y>260</y>
             <width>81</width>
             <height>28</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 0);</string>
           </property>
           <property name="text">
            <string>Sửa</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_xoanv">
           <property name="geometry">
            <rect>
             <x>570</x>
             <y>260</y>
             <width>81</width>
             <height>28</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 0, 0);</string>
           </property>
           <property name="text">
            <string>Xóa</string>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>310</y>
             <width>661</width>
             <height>251</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="title">
            <string>Danh sách nhân viên</string>
           </property>
           <widget class="QTableWidget" name="tbl_nhanVien">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>631</width>
              <height>201</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </widget>
          <widget class="QPushButton" name="btn_timKiemnv">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>260</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(203, 203, 203);</string>
           </property>
           <property name="text">
            <string>Tìm kiếm</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="timKiemnv">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>260</y>
             <width>181</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(202, 202, 202);
background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Nhập tên nhân viên</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="widget">
          <widget class="QGroupBox" name="groupBox_5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>661</width>
             <height>241</height>
            </rect>
           </property>
           <property name="title">
            <string>Thông tin phiếu thanh toán</string>
           </property>
           <widget class="QLabel" name="label_6">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>90</y>
              <width>111</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Mã sản phẩm :</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_12">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>130</y>
              <width>111</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Số lượng :</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_13">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>190</y>
              <width>111</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Tên khách hàng</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_20">
            <property name="geometry">
             <rect>
              <x>340</x>
              <y>40</y>
              <width>111</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Địa chỉ giao hàng</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_21">
            <property name="geometry">
             <rect>
              <x>340</x>
              <y>90</y>
              <width>181</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Số điện thoại khách hàng</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_22">
            <property name="geometry">
             <rect>
              <x>340</x>
              <y>140</y>
              <width>111</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Tổng tiền</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="soLuongtt">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>140</y>
              <width>131</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="ten_khachHang">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>190</y>
              <width>131</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="address">
            <property name="geometry">
             <rect>
              <x>520</x>
              <y>40</y>
              <width>131</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="sdt_khachHang">
            <property name="geometry">
             <rect>
              <x>520</x>
              <y>90</y>
              <width>131</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="tongTien">
            <property name="geometry">
             <rect>
              <x>520</x>
              <y>140</y>
              <width>131</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_7">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>40</y>
              <width>151</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Mã phiếu thanh toán</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="matt">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>40</y>
              <width>131</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QComboBox" name="masptt">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>90</y>
              <width>131</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>340</y>
             <width>651</width>
             <height>261</height>
            </rect>
           </property>
           <property name="title">
            <string>Danh sách bill thanh toán</string>
           </property>
           <widget class="QTableWidget" name="tbl_thanhtoan">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>611</width>
              <height>211</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </widget>
          <widget class="QPushButton" name="btn_themtt">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>290</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 255, 0);</string>
           </property>
           <property name="text">
            <string>Thêm</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_suatt">
           <property name="geometry">
            <rect>
             <x>450</x>
             <y>290</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 0);</string>
           </property>
           <property name="text">
            <string>Sửa</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_xoatt">
           <property name="geometry">
            <rect>
             <x>560</x>
             <y>290</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 0, 0);</string>
           </property>
           <property name="text">
            <string>Xóa</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_timKiemtt">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>290</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(203, 203, 203);</string>
           </property>
           <property name="text">
            <string>Tìm kiếm</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="timKiemtt">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>290</y>
             <width>181</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(202, 202, 202);
background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Nhập tên khách hàng</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="donHang_page">
          <widget class="QGroupBox" name="groupBox_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>661</width>
             <height>241</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(198, 250, 255);</string>
           </property>
           <property name="title">
            <string>Cập nhật trạng thái đơn hàng</string>
           </property>
           <widget class="QLabel" name="label_23">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Mã đơn hàng</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="madh">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>30</y>
              <width>113</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_24">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>80</y>
              <width>101</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Mã sản phẩm</string>
            </property>
           </widget>
           <widget class="QLabel" name="soluong">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>120</y>
              <width>101</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Số lượng</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="soluong_dh">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>130</y>
              <width>113</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_26">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>180</y>
              <width>121</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Tên khách hàng</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="ten_khach_hang_dh">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>180</y>
              <width>113</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_27">
            <property name="geometry">
             <rect>
              <x>360</x>
              <y>20</y>
              <width>121</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Địa chỉ giao hàng</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="addressdh">
            <property name="geometry">
             <rect>
              <x>500</x>
              <y>30</y>
              <width>113</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_28">
            <property name="geometry">
             <rect>
              <x>360</x>
              <y>80</y>
              <width>101</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Số điện thoại</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="sdt_dh">
            <property name="geometry">
             <rect>
              <x>500</x>
              <y>80</y>
              <width>113</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_29">
            <property name="geometry">
             <rect>
              <x>360</x>
              <y>130</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Tổng tiền</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="tongtien_dh">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>500</x>
              <y>130</y>
              <width>113</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_30">
            <property name="geometry">
             <rect>
              <x>360</x>
              <y>170</y>
              <width>101</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Trạng thái</string>
            </property>
           </widget>
           <widget class="QComboBox" name="trangthai_dh">
            <property name="geometry">
             <rect>
              <x>500</x>
              <y>180</y>
              <width>111</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <item>
             <property name="text">
              <string>Lấy hàng</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Đang giao</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Đã thanh toán</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hàng bị trả về</string>
             </property>
            </item>
           </widget>
           <widget class="QComboBox" name="masp_dh">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>80</y>
              <width>111</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </widget>
          <widget class="QPushButton" name="btn_themdh">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>280</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 255, 0);</string>
           </property>
           <property name="text">
            <string>Thêm</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_suadh">
           <property name="geometry">
            <rect>
             <x>450</x>
             <y>280</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 0);</string>
           </property>
           <property name="text">
            <string>Sửa</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_xoadh">
           <property name="geometry">
            <rect>
             <x>560</x>
             <y>280</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 0, 0);</string>
           </property>
           <property name="text">
            <string>Xóa</string>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>350</y>
             <width>661</width>
             <height>281</height>
            </rect>
           </property>
           <property name="title">
            <string>Danh sách đơn hàng</string>
           </property>
           <widget class="QTableWidget" name="tbl_donHang">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>641</width>
              <height>251</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </widget>
          <widget class="QLineEdit" name="timKiemdh">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>300</y>
             <width>181</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(202, 202, 202);
background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Nhập mã đơn hàng</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_timKiemdh">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>300</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(203, 203, 203);</string>
           </property>
           <property name="text">
            <string>Tìm kiếm</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="doanhThu_page">
          <widget class="QGroupBox" name="groupBox_9">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>661</width>
             <height>341</height>
            </rect>
           </property>
           <property name="title">
            <string>Danh sách đơn hàng đã giao</string>
           </property>
           <widget class="QTableWidget" name="tbl_tongdoanhthu">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>621</width>
              <height>291</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>460</y>
             <width>241</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Tổng doanh thu cửa hàng :</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_25">
           <property name="geometry">
            <rect>
             <x>520</x>
             <y>480</y>
             <width>55</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>vnđ</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="tong_doanh_thu">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>460</y>
             <width>191</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
          <widget class="QPushButton" name="thongKe">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>380</y>
             <width>101</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(125, 125, 125);
background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Thống kê</string>
           </property>
          </widget>
          <widget class="QPushButton" name="xuatExcel">
           <property name="geometry">
            <rect>
             <x>490</x>
             <y>380</y>
             <width>131</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(125, 125, 125);
background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Xuất file excel</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="icon_onl_widget" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(31, 149, 239);
}
QPushButton{
 	color : white;
	height : 30px;
	border :none;
	border-radius:10px;
}
QPushButton:checked {
	background-color:#F5FAFE;
	color:#1F95EF;
	font-weight:bold;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resources.qrc">:/image/anh khoa.jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>17</number>
         </property>
         <property name="topMargin">
          <number>15</number>
         </property>
         <item>
          <widget class="QPushButton" name="sanPham_1">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/image/dashboard_white.png</normaloff>
             <normalon>:/image/dashboard.png</normalon>:/image/dashboard_white.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="nhanvien_1">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/image/profile_white.png</normaloff>
             <normalon>:/image/profile.png</normalon>:/image/profile_white.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="donhang_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/image/notifications_white.png</normaloff>
             <normalon>:/image/notifications.png</normalon>:/image/notifications_white.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="doanhthu_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/image/settings_white.png</normaloff>
             <normalon>:/image/settings.png</normalon>:/image/settings_white.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>377</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_6">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/image/log_out_white.png</normaloff>:/image/log_out_white.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="icon_name_widget" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(31, 149, 239);
	color:white;
}
QPushButton{
 	color : white;
	text-align : left;
	height : 30px;
	border :none;
	padding-left:10px;
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
}
QPushButton:checked {
	background-color:#F5FAFE;
	color:#1F95EF;
	font-weight:bold;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="rightMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resources.qrc">:/image/anh khoa.jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>SideBar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>17</number>
         </property>
         <property name="topMargin">
          <number>15</number>
         </property>
         <item>
          <widget class="QPushButton" name="sanpham_2">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Sản phẩm</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/image/dashboard_white.png</normaloff>
             <normalon>:/image/dashboard.png</normalon>:/image/dashboard_white.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="nhanvien_2">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Nhân viên</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/image/profile_white.png</normaloff>
             <normalon>:/image/profile.png</normalon>:/image/profile_white.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="donhang_2">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Đơn hàng</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/image/notifications_white.png</normaloff>
             <normalon>:/image/notifications.png</normalon>:/image/notifications_white.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="doanhthu_2">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Doanh thu</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/image/settings_white.png</normaloff>
             <normalon>:/image/settings.png</normalon>:/image/settings_white.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>377</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_16">
         <property name="text">
          <string>Đăng xuất</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/image/log_out_white.png</normaloff>:/image/log_out_white.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>menu</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_onl_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_name_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doanhthu_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>doanhthu_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>donhang_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>donhang_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nhanvien_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>nhanvien_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sanPham_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>sanpham_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sanpham_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>sanPham_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nhanvien_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>nhanvien_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>donhang_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>donhang_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doanhthu_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>doanhthu_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>696</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>803</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_16</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>700</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>848</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
